{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 4,
  "lineage": "55e9279d-7cb8-95c5-3dc3-011b83413fac",
  "outputs": {
    "client_idx": {
      "value": "value = vvSRMqQwGaetHxDQwXREqiDu",
      "type": "string"
    },
    "client_secretx": {
      "value": "value = ZGMv.SKAXAPGDJ-6EZtD6m1.4F3NgFje,IQ+kbpgYmDvzGQUZm6B4uGWsKBXHyfZ3Wx+211dB,PTU.Hb3nl-T+XypswzYD604CoJloPZa6TuIAgApKCM5FZrq8ZrOTAB",
      "type": "string"
    },
    "results": {
      "value": "database_id = d02f8b25-5c9b-496f-805e-fc2946bcd0a9 testvar = ABC123",
      "type": "string"
    },
    "token": {
      "value": "value = AstraCS:vvSRMqQwGaetHxDQwXREqiDu:1c80371e6a660778f1c1d51601e60bcf2c199355c1acb5ce8e0642e7bd156545",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "astra_database",
      "name": "insurance_db",
      "provider": "provider[\"registry.terraform.io/datastax/astra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_keyspaces": [],
            "cloud_provider": "GCP",
            "cqlsh_url": "https://d02f8b25-5c9b-496f-805e-fc2946bcd0a9-us-west1.apps.astra.datastax.com/cqlsh",
            "data_endpoint_url": "https://d02f8b25-5c9b-496f-805e-fc2946bcd0a9-us-west1.apps.astra.datastax.com/api/rest",
            "grafana_url": "https://d02f8b25-5c9b-496f-805e-fc2946bcd0a9-us-west1.dashboard.astra.datastax.com/d/cloud/dse-cluster-condensed?refresh=30s\u0026orgId=1\u0026kiosk=tv",
            "graphql_url": "https://d02f8b25-5c9b-496f-805e-fc2946bcd0a9-us-west1.apps.astra.datastax.com/api/graphql",
            "id": "d02f8b25-5c9b-496f-805e-fc2946bcd0a9",
            "keyspace": "insurance",
            "name": "insurance",
            "node_count": null,
            "organization_id": "d909ab0b-84e7-40b4-acdc-47c6f92db299",
            "owner_id": "UcabEmSRyTmdgtGwKMpUwfai",
            "region": "us-west1",
            "replication_factor": null,
            "status": "ACTIVE",
            "timeouts": null,
            "total_storage": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "astra_role",
      "name": "insurance_admin",
      "provider": "provider[\"registry.terraform.io/datastax/astra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Database administrator for the Insurance database",
            "effect": "allow",
            "id": "601aa858-ec8a-475d-b777-defbe76b5129",
            "policy": [
              "db-keyspace-alter",
              "db-keyspace-authorize",
              "db-keyspace-create",
              "db-keyspace-describe",
              "db-keyspace-drop",
              "db-keyspace-grant",
              "db-keyspace-modify",
              "db-cql",
              "db-graphql",
              "db-rest",
              "db-table-create",
              "db-table-drop",
              "db-table-describe",
              "db-table-alter",
              "db-table-select",
              "db-table-grant",
              "db-table-modify",
              "db-table-authorize"
            ],
            "resources": [
              "drn:astra:org:d909ab0b-84e7-40b4-acdc-47c6f92db299",
              "drn:astra:org:d909ab0b-84e7-40b4-acdc-47c6f92db299:db:d02f8b25-5c9b-496f-805e-fc2946bcd0a9",
              "drn:astra:org:d909ab0b-84e7-40b4-acdc-47c6f92db299:db:d02f8b25-5c9b-496f-805e-fc2946bcd0a9:keyspace:insurance"
            ],
            "role_id": "601aa858-ec8a-475d-b777-defbe76b5129",
            "role_name": "ins_admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "astra_database.insurance_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "astra_token",
      "name": "api_token",
      "provider": "provider[\"registry.terraform.io/datastax/astra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "vvSRMqQwGaetHxDQwXREqiDu",
            "id": "vvSRMqQwGaetHxDQwXREqiDu",
            "roles": [
              "ins_admin"
            ],
            "secret": "ZGMv.SKAXAPGDJ-6EZtD6m1.4F3NgFje,IQ+kbpgYmDvzGQUZm6B4uGWsKBXHyfZ3Wx+211dB,PTU.Hb3nl-T+XypswzYD604CoJloPZa6TuIAgApKCM5FZrq8ZrOTAB",
            "token": "AstraCS:vvSRMqQwGaetHxDQwXREqiDu:1c80371e6a660778f1c1d51601e60bcf2c199355c1acb5ce8e0642e7bd156545"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
