{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 15,
  "lineage": "fbcdd2df-3625-b3fc-c3dc-0a499e0e56c4",
  "outputs": {
    "results": {
      "value": "database_id = 3ceb7b01-33a3-4637-8a93-c6696eb9215c testvar = ABC123",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "astra_database",
      "name": "callcenter_db",
      "provider": "provider[\"registry.terraform.io/datastax/astra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_keyspaces": [],
            "cloud_provider": "GCP",
            "cqlsh_url": "https://3ceb7b01-33a3-4637-8a93-c6696eb9215c-us-west1.apps.astra.datastax.com/cqlsh",
            "data_endpoint_url": "https://3ceb7b01-33a3-4637-8a93-c6696eb9215c-us-west1.apps.astra.datastax.com/api/rest",
            "grafana_url": "https://3ceb7b01-33a3-4637-8a93-c6696eb9215c-us-west1.dashboard.astra.datastax.com/d/cloud/dse-cluster-condensed?refresh=30s\u0026orgId=1\u0026kiosk=tv",
            "graphql_url": "https://3ceb7b01-33a3-4637-8a93-c6696eb9215c-us-west1.apps.astra.datastax.com/api/graphql",
            "id": "3ceb7b01-33a3-4637-8a93-c6696eb9215c",
            "keyspace": "callcenter",
            "name": "call_center2",
            "node_count": null,
            "organization_id": "d909ab0b-84e7-40b4-acdc-47c6f92db299",
            "owner_id": "UcabEmSRyTmdgtGwKMpUwfai",
            "region": "us-west1",
            "replication_factor": null,
            "status": "ACTIVE",
            "timeouts": null,
            "total_storage": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
